// 自适应

//移动设备
@media only screen and (max-width: 390px) {
}
@media screen and (min-width: 390px) and (max-width: 460px) {
}
@media screen and (min-width: 460px) and (max-width: 520px) {
}

//pc设备

/*当页面宽度大于724px且小于1080px的时候执行，1000-1200*/
@media screen and (min-width: 520px) and (max-width: 1080px) {
  //居中样式
  .qytx__block-warp {
    width: 100%;
    .block-inner-content {
      width: 100% !important;
    }
  }
}
/*当页面宽度大于1080px且小于1366px的时候执行,1280-1366*/
@media screen and (min-width: 1080px) and (max-width: 1366px) {
  //居中样式
  .qytx__block-warp {
    width: 100%;
    .block-inner-content {
      width: 100% !important;
    }
  }
}
/*当页面宽度大于1440px且小于1680px的时候执行,1440-1600*/
@media screen and (min-width: 1366px) and (max-width: 1680px) {
  //居中样式
  .qytx__block-warp {
    width: 100%;
    .block-inner-content {
      width: 1200px !important;
    }
  }
}
/*当页面宽度大于1680px且小于1920px的时候执行,1680-1920*/
@media screen and (min-width: 1680px) and (max-width: 1920px) {
  //居中样式
  .qytx__block-warp {
    width: 100%;
    .block-inner-content {
      width: 1200px !important;
    }
  }
}
