@base-color: #d13b78;
@base-blue: #007bff;
@base-indigo: #6610f2;
@base-purple: #6f42c1;
@base-pink: #e83e8c;
@base-red: #dc3545;
@base-orange: #fd7e14;
@base-yellow: #ffc107;
@base-green: #28a745;
@base-teal: #20c997;
@base-cyan: #17a2b8;
@base-white: #fff;
@base-gray: #6c757d;
@base-gray-dark: #343a40;
@base-primary: #007bff;
@base-secondary: #6c757d;
@base-success: #28a745;
@base-info: #17a2b8;
@base-warning: #ffc107;
@base-danger: #dc3545;
@base-light: #f8f9fa;
@base-dark: #343a40;

.qytx__inner-warp {
  width: 1260px;
  margin: auto;
}
