//全局样式
// 标题字体
.caption-m10-w12 {
  font-size: 12px;
  line-height: 18px;
}

.caption-m10-w14 {
  font-size: 14px;
  line-height: 18px;
}

.caption-m10-w15 {
  font-size: 15px;
  line-height: 18px;
}
.caption-m10-w16 {
  font-size: 16px;
  line-height: 22px;
}
.caption-m10-w18 {
  font-size: 18px;
  line-height: 18px;
}

.caption-m10-w20 {
  font-size: 20px;
  line-height: 20px;
}
.caption-m10-w25 {
  font-size: 25px;
  line-height: 25px;
}
.font-bold {
  font-weight: 700;
}

.black-02 {
  color: #282828;
}

.base-01 {
  color: #d13b78 !important;
}

.gray-06 {
  color: #868c92 !important;
}
.gray-08 {
  color: #1d2127 !important;
}
// 段落字体
.paragraph-m14-w14 {
  font-size: 14px;
  line-height: 22px;
}

.primary-qytx-blue {
  color: #09a7ce !important;
}
.primary-qytx-red {
  color: red;
}

.mt_10 {
  margin-top: 10px;
}
.ml_10 {
  margin-left: 10px;
}

.overflow1 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.overflow2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.overflow3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.overflow4 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.qytx__toast-success {
  min-width: 282px;
  padding: 10px 15px 10px 20px;
  background-color: rgb(40, 212, 178, 0.8) !important;
  border-color: rgb(40, 212, 178);
  .el-icon-success {
    color: #fff !important;
  }
  .el-message__content {
    color: #fff !important;
  }
}

.qytx__toast-error {
  min-width: 282px;
  padding: 10px 15px 10px 20px;
  background-color: #fde2e2 !important;
  border-color: #f50c0c !important;
  .el-icon-success {
    color: #f50c0c !important;
  }
  .el-message__content {
    color: #f50c0c !important;
  }
}

.el-loading-spinner i {
  color: #09a7ce !important;
}
.el-loading-spinner .el-loading-text {
  color: #09a7ce !important;
}
