@charset "utf-8";
/* CSS Document */

body,
h1,
h3,
h2,
h4,
h5,
h6,
p,
dl,
dd,
ul,
li,
ol,
td,
form,
input,
fieldset,
legend {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

/*兼容h5 uni-app 不支持全局设置背景色*/
body {
  font-size: 14px;
  font-family: "PingFang";
  color: #666;
  font-weight: normal;
  font-style: normal;
  height: 100vh;
  background-color: #f5f7f8;
}

img {
  vertical-align: top;
  display: block;
  border: none;
}

a,
input {
  outline: none;
}

em,
i {
  font-style: normal;
}

b,
strong,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.clear:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

table {
  border-collapse: collapse;
}

.border0 {
  border: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
